# Make does not offer a recursive wildcard function, so here's one:
rwildcard=$(foreach d,$(wildcard $(1:=/*)),$(call rwildcard,$d,$2) $(filter $(subst *,%,$2),$d))

BIN := ../out/service1

GOSRC := $(call rwildcard,.,*.go)

.PHONY: all prelease docker-dist test
all: $(BIN)

$(BIN): $(GOSRC)
	go build -o $(BIN) -v

prerelease:
	go mod tidy
	go mod vendor

docker-dist: $(GOSRC)
	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags='-w -s -extldflags "-static"' -a \
      -o /go/bin/service1 .

test: $(GOSRC)
	go test ./... -race -v -coverpkg=./...
